#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}






/* styiling pictures */
.picturesBox {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;

  max-height: 200px;
  min-width: 700px;
  max-width: 800px;
}

.actualPicture {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  margin: 8px 8px;
  scale: 0.95;
  transition-duration: 1.4s;
  box-shadow: 1px 0px 8px 1px blue;

  cursor: pointer;
}

.actualPicture:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 150px;
  margin: 15px 15px;
  box-shadow: 1px 0px 8px 1px red;

  scale: 1.1;
  transition-duration: 0.9s;
  cursor: pointer;
}